
APP_ENV=dev
APP_SECRET=aafb267f87ab955dc84a7b8db1c60b97

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

DATABASE_URL="mysql://root:root@localhost:3306/project"
# BULK SMS CONFIG
BULKSMS_USERNAME="-02-4"
BULKSMS_PASSWORD=""
BULKSMS_TOKEN=""
SENDER_ID=""
SENDER_MODE=""
# END BULK SMS CONFIG
# SYSTEM_LICENCE= 4: STANDARD (SMS, MEMBRES, NO FEDERATION, NO PROVINCE), ELECTORAL (STANDARD + FEDERATION + PROVINCE), FULL_ELECTORAL (ELECTORAL + MOBILE APP TEMOIN)

